plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group project.group
version project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'de.taimos:totp:1.0'
    implementation 'com.google.zxing:javase:3.2.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': 'net.segmentation_four.password_manager.Main'
        )
    }
    from { configurations.runtimeClasspath.files.collect {it.isDirectory() ? it : zipTree(it) } }
}