#org.gradle.java.home = D:/projects/java/jdk17
#org.gradle.java.home = E:/projects/java/jdk17
#org.gradle.java.home = F:/projects/java/jdk17
#org.gradle.java.home = G:/projects/java/jdk17
org.gradle.java.home = /home/pyrix25633/.jdks/openjdk-17.0.1

group = 'net.segmentation_four.password_manager'

version = 1.0.0